# ScratchCardGame

./: Readme.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/loader/: ConfigLoader.java
src/main/java/org/example/model/config/: BonusProbability.java  CellProbability.java  Config.java  ProbabilityConfig.java  SymbolConfig.java  WinningCombination.java
src/main/java/org/example/model/matrix/: SymbolCell.java
src/main/java/org/example/play/: MatrixGenerator.java  RewardCalculator.java  WinEvaluator.java
src/main/java/org/example/util/: RandomPicker.java
src/test/java/org/example/: AppTest.java  MatrixGeneratorTest.java  MatrixPrinterUtil.java  RewardCalculatorTest.java  WinEvaluatorTest.java
